#####################################################
#####################################################
#####################################################
# R CMD check results
── R CMD check results ───────────────────────────────────────────────────────────────────────────────────────────────────────────── rgnoisefilt 1.1.3 ────
Duration: 1m 7.5s

0 errors ✔ | 0 warnings ✔ | 0 notes ✔

#####################################################
#####################################################
#####################################################
# Tests results
ℹ Testing rgnoisefilt
✔ | F W S  OK | Context
✔ |        17 | discCNN [1.1s]                                                                                                                
✔ |        19 | discENN [0.7s]                                                                                                                
✔ |        19 | discNCL [0.5s]                                                                                                                
✔ |        17 | discTL [0.5s]                                                                                                                 
✔ |        21 | regAENN [0.7s]                                                                                                                
✔ |        21 | regBBNR [1.4s]                                                                                                                
✔ |        19 | regCNN [1.1s]                                                                                                                 
✔ |        21 | regCVCF [1.4s]                                                                                                                
✔ |        25 | regDF [10.2s]                                                                                                                 
✔ |        21 | regEF [1.6s]                                                                                                                  
✔ |        21 | regENN [0.3s]                                                                                                                 
✔ |        19 | regFMF [11.4s]                                                                                                                
✔ |        21 | regGE [0.4s]                                                                                                                  
✔ |        19 | regHRRF [2.3s]                                                                                                                
✔ |        29 | regIPF [9.5s]                                                                                                                 
✔ |        19 | regIRF [0.3s]                                                                                                                 
✔ |        21 | regRND [3.6s]                                                                                                                 
✔ |        19 | regRNN [1.9s]                                                                                                                 
✔ |        23 | rfCDF [1.5s]                                                                                                                  
✔ |        19 | rfDROP2 [8.5s]                                                                                                                
✔ |        19 | rfDROP3 [5.9s]                                                                                                                
✔ |        21 | rfMIF [1.3s]                                                                                                                  

══ Results ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Duration: 66.7 s

[ FAIL 0 | WARN 0 | SKIP 0 | PASS 450 ]

#####################################################
#####################################################
#####################################################
# LICENSE comment
This package is a derivative work of the NoiseFiltersR package, licensed under GPL-3, of which it uses some conveniently modified and adapted functions. This code therefore is also licensed under the terms of the GNU Public License, version 3.
